# FirstCrossXamarin

./: FirstCrossXamarin.sln  README.md
FirstCrossXamarin/FirstCrossXamarin/: App.xaml  App.xaml.cs  FirstCrossXamarin.csproj  MainPage.xaml  MainPage.xaml.cs
FirstCrossXamarin/FirstCrossXamarin.Android/: FirstCrossXamarin.Android.csproj  MainActivity.cs
FirstCrossXamarin/FirstCrossXamarin.Android/Data/: NetworkConnection.cs  SQLite_Android.cs
FirstCrossXamarin/FirstCrossXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FirstCrossXamarin/FirstCrossXamarin.Android/Resources/: Resource.designer.cs
FirstCrossXamarin/FirstCrossXamarin/Data/: INetworkConnection.cs  ISQLite.cs  RestService.cs  SettingsDatabaseController.cs  TokenDatabaseController.cs  UserDatabaseController.cs
FirstCrossXamarin/FirstCrossXamarin/Models/: Constants.cs  MasterMenuItem.cs  Settings.cs  Token.cs  User.cs
FirstCrossXamarin/FirstCrossXamarin/Views/: LoginPage.xaml  LoginPage.xaml.cs
FirstCrossXamarin/FirstCrossXamarin/Views/DetailViews/: InfoScreen1.xaml  InfoScreen1.xaml.cs  InfoScreen2.xaml  InfoScreen2.xaml.cs
FirstCrossXamarin/FirstCrossXamarin/Views/DetailViews/SettingsViews/: SettingsScreen.xaml  SettingsScreen.xaml.cs
FirstCrossXamarin/FirstCrossXamarin/Views/Menu/: Dashboard.xaml  Dashboard.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
